<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="/login">
        <div>
            <label for="Taikhoan">Nhap tai khoan</label>
            <input id="Taikhoan" name="Taikhoan" type="text">
        </div>
        <div>
            <label for="Matkhau">Nhap mat khau</label>
            <input id="Matkhau" name="Matkhau" type="password">
        </div>
        <div>
            <input type="submit">
        </div>
    </form>
</body>

</html>